# Configurações do banco de dados PostgreSQL
DB_NAME=barbershop_db_example
DB_USER=barbershop_user_example
DB_PASSWORD=your_db_password_example

# Configurações do pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@barbershop.com
PGADMIN_DEFAULT_PASSWORD=admin_password_example

# Configuração do JWT
JWT_SECRET=your_jwt_secret_key_example

# Porta para a aplicação
PORT=3000
